<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Car Dealer App</title>
        <link rel="stylesheet" href="styles.css"> <!-- Link to CSS file -->
    </head>
    <body>
        <div id = "title"><h1>Car Dealer App</h1></div>
        <br>
        <hr>
        <div id = "leftSide">
            <div id = "carDD">
                <p>Car Type</p>
                <select id = "carSelect">
                    <option value = "1">Aston Martin</option>
                    <option value = "2">Porsche</option>
                    <option value = "3">Lotus</option>
                </select>
            </div>
            <div id = "carColorDD">
                <p>Car Color</p>
                <select id = "carColorSelect">
                    <option value = "1">Cumberland Grey</option>
                    <option value = "2">Oberon Black</option>
                    <option value = "3">Onyx Black</option>
                </select>
            </div>
            <div id = "insurancePlan">
                <p>Insurance Plan</p>
                <label>
                    <input type="radio" name="insurance" value="1"> No Insurance
                </label>
                <label>
                    <input type="radio" name="insurance" value="1.3" checked> 3-year insurance
                </label>
            </div>
        </div>
        <div id = "rightSide">
            <div id = "carPicture">
                <img src="Images/Aston-CumberlandGrey.png" alt="Aston Martin Cumberland Grey">
            </div>
            <div id="carDescription">
                <p>Description</p>
                <textarea id="carDescriptionText" rows="5" cols="50" readonly></textarea>            
            </div>
        </div>
        <script src="script.js"></script> <!-- Link to JavaScript file -->
    </body>
</html>