<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.2" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="incoming" val="5"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="labelfont" val="SansSerif plain 6"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
      <a name="pull" val="X"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0xffffffff"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Decoder">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="LED">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(220,110)" to="(280,110)"/>
    <wire from="(340,640)" to="(340,650)"/>
    <wire from="(360,80)" to="(360,90)"/>
    <wire from="(320,80)" to="(320,100)"/>
    <wire from="(500,380)" to="(500,400)"/>
    <wire from="(320,220)" to="(320,300)"/>
    <wire from="(280,80)" to="(280,110)"/>
    <wire from="(230,300)" to="(270,300)"/>
    <wire from="(560,380)" to="(560,400)"/>
    <wire from="(360,600)" to="(400,600)"/>
    <wire from="(220,100)" to="(320,100)"/>
    <wire from="(570,340)" to="(590,340)"/>
    <wire from="(570,360)" to="(590,360)"/>
    <wire from="(290,590)" to="(320,590)"/>
    <wire from="(290,570)" to="(320,570)"/>
    <wire from="(320,300)" to="(340,300)"/>
    <wire from="(240,80)" to="(240,120)"/>
    <wire from="(150,460)" to="(170,460)"/>
    <wire from="(250,330)" to="(270,330)"/>
    <wire from="(220,120)" to="(240,120)"/>
    <wire from="(250,310)" to="(270,310)"/>
    <wire from="(440,520)" to="(450,520)"/>
    <wire from="(440,550)" to="(450,550)"/>
    <wire from="(480,300)" to="(490,300)"/>
    <wire from="(310,300)" to="(320,300)"/>
    <wire from="(320,220)" to="(330,220)"/>
    <wire from="(220,90)" to="(360,90)"/>
    <wire from="(110,500)" to="(120,500)"/>
    <wire from="(570,300)" to="(580,300)"/>
    <comp lib="2" loc="(230,300)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(340,650)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="RegDataSrc"/>
      <a name="labelfont" val="SansSerif plain 6"/>
      <a name="color" val="#6ea6ff"/>
    </comp>
    <comp lib="0" loc="(210,320)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="J op"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(200,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="REG[rs]"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="5" loc="(280,80)" name="Hex Digit Display">
      <a name="color" val="#f00006"/>
      <a name="offcolor" val="#000000"/>
      <a name="bg" val="#000000"/>
    </comp>
    <comp lib="0" loc="(290,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="imm"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(290,340)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif plain 6"/>
      <a name="color" val="#fffa26"/>
    </comp>
    <comp lib="0" loc="(250,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="J"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(200,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="imm"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="5" loc="(320,80)" name="Hex Digit Display">
      <a name="color" val="#f00006"/>
      <a name="offcolor" val="#000000"/>
      <a name="bg" val="#000000"/>
    </comp>
    <comp lib="0" loc="(270,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(580,300)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="imm"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(110,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="ALU op"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(450,520)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="REG[rs]"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(170,460)" name="Tunnel">
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(110,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="REG[rt]"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(540,380)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Put"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(550,230)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B Enable"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(620,110)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="RAM Out"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(420,500)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif plain 6"/>
      <a name="color" val="#fffa26"/>
    </comp>
    <comp loc="(570,240)" name="Control"/>
    <comp lib="0" loc="(510,150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Ram WE"/>
      <a name="labelfont" val="SansSerif plain 6"/>
      <a name="color" val="#fff7f1"/>
    </comp>
    <comp lib="0" loc="(190,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Put"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(400,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg WE"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp loc="(310,300)" name="PC FSM"/>
    <comp lib="0" loc="(120,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="REG[rt]"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(570,240)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="rd"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(190,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="REG[rt]"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="1" loc="(90,50)" name="OR Gate"/>
    <comp lib="0" loc="(410,70)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="halt"/>
      <a name="labelfont" val="SansSerif plain 6"/>
      <a name="color" val="#ff0a02"/>
    </comp>
    <comp lib="0" loc="(590,340)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="ALU op"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(320,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="REG[rs]"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(590,360)" name="Tunnel">
      <a name="label" val="J op"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp loc="(440,520)" name="Register File"/>
    <comp lib="0" loc="(480,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="alu"/>
      <a name="labelfont" val="SansSerif plain 6"/>
      <a name="color" val="#ff6e10"/>
    </comp>
    <comp loc="(150,470)" name="Branch Comparator">
      <a name="label" val="Branch Comp"/>
    </comp>
    <comp lib="0" loc="(110,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="B op"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(520,230)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="J"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(400,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="rs"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="5" loc="(360,80)" name="Hex Digit Display">
      <a name="color" val="#f00006"/>
      <a name="offcolor" val="#000000"/>
      <a name="bg" val="#000000"/>
    </comp>
    <comp lib="0" loc="(450,550)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="REG[rt]"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(120,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="REG[rs]"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(560,400)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Reg WE"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(480,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="REG[rt]"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(160,600)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="alu"/>
      <a name="labelfont" val="SansSerif plain 6"/>
      <a name="color" val="#ff6e10"/>
    </comp>
    <comp lib="0" loc="(500,400)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Ram WE"/>
      <a name="labelfont" val="SansSerif plain 6"/>
      <a name="color" val="#fff7f1"/>
    </comp>
    <comp loc="(220,90)" name="Display Unit">
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(310,330)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="PC+1"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(120,510)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B Enable"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp loc="(160,600)" name="ALU"/>
    <comp lib="0" loc="(190,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif plain 6"/>
      <a name="color" val="#fffa26"/>
    </comp>
    <comp lib="2" loc="(360,600)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(60,40)" name="Clock"/>
    <comp lib="0" loc="(400,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="rd"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(400,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="rt"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(250,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="halt"/>
      <a name="labelfont" val="SansSerif plain 6"/>
      <a name="color" val="#ff0a02"/>
    </comp>
    <comp lib="4" loc="(620,110)" name="RAM">
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(550,150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif plain 6"/>
      <a name="color" val="#fffa26"/>
    </comp>
    <comp lib="0" loc="(320,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="PC+1"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="6" loc="(409,255)" name="Text">
      <a name="text" val="InstMem"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(190,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="REG[rs]"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="5" loc="(240,80)" name="Hex Digit Display">
      <a name="color" val="#f00006"/>
      <a name="offcolor" val="#000000"/>
      <a name="bg" val="#000000"/>
    </comp>
    <comp lib="0" loc="(520,380)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="halt"/>
      <a name="labelfont" val="SansSerif plain 6"/>
      <a name="color" val="#ff0a02"/>
    </comp>
    <comp lib="5" loc="(60,60)" name="Button"/>
    <comp lib="0" loc="(320,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="alu"/>
      <a name="labelfont" val="SansSerif plain 6"/>
      <a name="color" val="#ff6e10"/>
    </comp>
    <comp lib="0" loc="(570,260)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="rs"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(330,220)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="4" loc="(480,300)" name="ROM">
      <a name="dataWidth" val="22"/>
      <a name="contents">addr/data: 8 22
40101 40202 40303 2c0710 24000 2c0710 28000 2c070a
2c000 0 bf000 1c3601 2c0710 1e3601 83700 2e3800
20000 2e3800
</a>
    </comp>
    <comp lib="5" loc="(410,70)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="HALT"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(110,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="imm"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(570,320)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="RegDataSrc"/>
      <a name="labelfont" val="SansSerif plain 6"/>
      <a name="color" val="#6ea6ff"/>
    </comp>
    <comp lib="0" loc="(290,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="RAM Out"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(90,50)" name="Tunnel">
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif plain 6"/>
      <a name="color" val="#fffa26"/>
    </comp>
    <comp lib="0" loc="(570,280)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="rt"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(570,370)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="B op"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(270,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="imm"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(110,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="REG[rs]"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val="ALU"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="70" stroke="#000000" stroke-width="2" width="50" x="50" y="55"/>
      <circ-port height="8" pin="110,30" width="8" x="46" y="56"/>
      <circ-port height="8" pin="110,60" width="8" x="46" y="76"/>
      <circ-port height="8" pin="110,90" width="8" x="46" y="96"/>
      <circ-port height="10" pin="230,40" width="10" x="95" y="75"/>
      <circ-port height="8" pin="160,120" width="8" x="46" y="116"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="77"/>
    </appear>
    <wire from="(360,300)" to="(360,310)"/>
    <wire from="(250,470)" to="(250,500)"/>
    <wire from="(250,440)" to="(250,470)"/>
    <wire from="(80,470)" to="(80,500)"/>
    <wire from="(80,440)" to="(80,470)"/>
    <wire from="(320,170)" to="(340,170)"/>
    <wire from="(250,440)" to="(270,440)"/>
    <wire from="(250,500)" to="(270,500)"/>
    <wire from="(320,150)" to="(340,150)"/>
    <wire from="(320,190)" to="(340,190)"/>
    <wire from="(320,210)" to="(340,210)"/>
    <wire from="(320,230)" to="(340,230)"/>
    <wire from="(320,250)" to="(340,250)"/>
    <wire from="(320,270)" to="(340,270)"/>
    <wire from="(80,500)" to="(100,500)"/>
    <wire from="(80,440)" to="(100,440)"/>
    <wire from="(240,470)" to="(250,470)"/>
    <wire from="(70,470)" to="(80,470)"/>
    <comp lib="0" loc="(230,40)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="ALU Out"/>
      <a name="labelfont" val="SansSerif plain 6"/>
      <a name="color" val="#ee02ff"/>
    </comp>
    <comp lib="0" loc="(340,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Ani"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(80,350)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="Xor"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="1" loc="(180,270)" name="AND Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(110,30)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="rs"/>
      <a name="labelfont" val="SansSerif plain 6"/>
      <a name="color" val="#ff0200"/>
    </comp>
    <comp lib="0" loc="(310,430)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="Sli"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(320,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Sbi"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(150,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="rs"/>
      <a name="labelfont" val="SansSerif plain 6"/>
      <a name="color" val="#ff0200"/>
    </comp>
    <comp lib="0" loc="(40,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="rs"/>
      <a name="labelfont" val="SansSerif plain 6"/>
      <a name="color" val="#ff0200"/>
    </comp>
    <comp lib="0" loc="(340,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Sri"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(110,60)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="rt"/>
      <a name="labelfont" val="SansSerif plain 6"/>
      <a name="color" val="#0e1aff"/>
    </comp>
    <comp lib="0" loc="(150,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="rs"/>
      <a name="labelfont" val="SansSerif plain 6"/>
      <a name="color" val="#ff0200"/>
    </comp>
    <comp lib="0" loc="(380,220)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="ALU Out"/>
      <a name="labelfont" val="SansSerif plain 6"/>
      <a name="color" val="#ee02ff"/>
    </comp>
    <comp lib="0" loc="(80,180)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="Sub"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(310,490)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="Sri"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(340,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Adi"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(140,490)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="Shr"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(190,350)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="Xri"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(150,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Imm"/>
      <a name="labelfont" val="SansSerif plain 6"/>
      <a name="color" val="#ff7908"/>
    </comp>
    <comp lib="0" loc="(40,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="rs"/>
      <a name="labelfont" val="SansSerif plain 6"/>
      <a name="color" val="#ff0200"/>
    </comp>
    <comp lib="1" loc="(70,270)" name="AND Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(40,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="rt"/>
      <a name="labelfont" val="SansSerif plain 6"/>
      <a name="color" val="#0e1aff"/>
    </comp>
    <comp lib="0" loc="(240,470)" name="Bit Extender">
      <a name="out_width" val="3"/>
    </comp>
    <comp lib="1" loc="(70,310)" name="OR Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(150,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="rs"/>
      <a name="labelfont" val="SansSerif plain 6"/>
      <a name="color" val="#ff0200"/>
    </comp>
    <comp lib="0" loc="(360,310)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="ALUop"/>
      <a name="labelfont" val="SansSerif plain 6"/>
      <a name="color" val="#00ff10"/>
    </comp>
    <comp lib="0" loc="(340,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Add"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="3" loc="(140,490)" name="Shifter">
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="2" loc="(380,220)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(230,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="ALU Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Xor"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(30,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="rt"/>
      <a name="labelfont" val="SansSerif plain 6"/>
      <a name="color" val="#0e1aff"/>
    </comp>
    <comp lib="0" loc="(40,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="rt"/>
      <a name="labelfont" val="SansSerif plain 6"/>
      <a name="color" val="#0e1aff"/>
    </comp>
    <comp lib="0" loc="(320,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Sub"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(140,430)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="Shl"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(160,120)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Intermediate"/>
    </comp>
    <comp lib="0" loc="(180,310)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="Ori"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="3" loc="(80,180)" name="Subtractor"/>
    <comp lib="0" loc="(150,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Imm"/>
      <a name="labelfont" val="SansSerif plain 6"/>
      <a name="color" val="#ff7908"/>
    </comp>
    <comp lib="0" loc="(180,270)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="Ani"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(110,60)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="rt"/>
    </comp>
    <comp lib="1" loc="(80,350)" name="XOR Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(190,230)" name="Adder"/>
    <comp lib="0" loc="(100,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="rs"/>
      <a name="labelfont" val="SansSerif plain 6"/>
      <a name="color" val="#ff0200"/>
    </comp>
    <comp lib="0" loc="(150,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Imm"/>
      <a name="labelfont" val="SansSerif plain 6"/>
      <a name="color" val="#ff7908"/>
    </comp>
    <comp lib="3" loc="(310,490)" name="Shifter">
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(40,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="rs"/>
      <a name="labelfont" val="SansSerif plain 6"/>
      <a name="color" val="#ff0200"/>
    </comp>
    <comp lib="0" loc="(70,470)" name="Bit Extender">
      <a name="out_width" val="3"/>
    </comp>
    <comp lib="0" loc="(320,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Ori"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(340,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Shl"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="1" loc="(180,310)" name="OR Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(190,350)" name="XOR Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(320,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Shr"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(40,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="rt"/>
      <a name="labelfont" val="SansSerif plain 6"/>
      <a name="color" val="#0e1aff"/>
    </comp>
    <comp lib="0" loc="(40,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="rt"/>
      <a name="labelfont" val="SansSerif plain 6"/>
      <a name="color" val="#0e1aff"/>
    </comp>
    <comp lib="0" loc="(320,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Or"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(60,390)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="Not"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(70,310)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="Or"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(110,90)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="ALUop"/>
      <a name="labelfont" val="SansSerif plain 6"/>
      <a name="color" val="#00ff10"/>
    </comp>
    <comp lib="0" loc="(150,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="rs"/>
      <a name="labelfont" val="SansSerif plain 6"/>
      <a name="color" val="#ff0200"/>
    </comp>
    <comp lib="0" loc="(200,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Imm"/>
      <a name="labelfont" val="SansSerif plain 6"/>
      <a name="color" val="#ff7908"/>
    </comp>
    <comp lib="1" loc="(60,390)" name="NOT Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(190,180)" name="Subtractor"/>
    <comp lib="0" loc="(40,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="rs"/>
      <a name="labelfont" val="SansSerif plain 6"/>
      <a name="color" val="#ff0200"/>
    </comp>
    <comp lib="0" loc="(340,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Xri"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(150,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="rs"/>
      <a name="labelfont" val="SansSerif plain 6"/>
      <a name="color" val="#ff0200"/>
    </comp>
    <comp lib="0" loc="(110,30)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="rs"/>
    </comp>
    <comp lib="0" loc="(340,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="And"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="3" loc="(140,430)" name="Shifter"/>
    <comp lib="0" loc="(150,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Imm"/>
      <a name="labelfont" val="SansSerif plain 6"/>
      <a name="color" val="#ff7908"/>
    </comp>
    <comp lib="0" loc="(70,270)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="And"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(110,90)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALU Op"/>
    </comp>
    <comp lib="0" loc="(150,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Imm"/>
      <a name="labelfont" val="SansSerif plain 6"/>
      <a name="color" val="#ff7908"/>
    </comp>
    <comp lib="0" loc="(270,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="rs"/>
      <a name="labelfont" val="SansSerif plain 6"/>
      <a name="color" val="#ff0200"/>
    </comp>
    <comp lib="0" loc="(320,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Not"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(40,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="rt"/>
      <a name="labelfont" val="SansSerif plain 6"/>
      <a name="color" val="#0e1aff"/>
    </comp>
    <comp lib="0" loc="(320,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Sli"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(100,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="rs"/>
      <a name="labelfont" val="SansSerif plain 6"/>
      <a name="color" val="#ff0200"/>
    </comp>
    <comp lib="0" loc="(40,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="rt"/>
      <a name="labelfont" val="SansSerif plain 6"/>
      <a name="color" val="#0e1aff"/>
    </comp>
    <comp lib="3" loc="(80,230)" name="Adder"/>
    <comp lib="0" loc="(40,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="rs"/>
      <a name="labelfont" val="SansSerif plain 6"/>
      <a name="color" val="#ff0200"/>
    </comp>
    <comp lib="0" loc="(270,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="rs"/>
      <a name="labelfont" val="SansSerif plain 6"/>
      <a name="color" val="#ff0200"/>
    </comp>
    <comp lib="0" loc="(80,230)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="Add"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(160,120)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="Imm"/>
      <a name="labelfont" val="SansSerif plain 6"/>
      <a name="color" val="#ff7908"/>
    </comp>
    <comp lib="3" loc="(310,430)" name="Shifter"/>
    <comp lib="0" loc="(190,180)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="Sbi"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(190,230)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="Adi"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
  </circuit>
  <circuit name="Display Unit">
    <a name="circuit" val="Display Unit"/>
    <a name="clabel" val="Display Unit"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="116" stroke="#000000" stroke-width="2" width="31" x="50" y="55"/>
      <circ-port height="8" pin="130,90" width="8" x="46" y="66"/>
      <circ-port height="8" pin="130,120" width="8" x="46" y="96"/>
      <circ-port height="8" pin="160,150" width="8" x="46" y="126"/>
      <circ-port height="8" pin="160,170" width="8" x="46" y="156"/>
      <circ-port height="10" pin="290,60" width="10" x="75" y="55"/>
      <circ-port height="10" pin="290,110" width="10" x="75" y="65"/>
      <circ-port height="10" pin="290,160" width="10" x="75" y="75"/>
      <circ-port height="10" pin="290,200" width="10" x="75" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(160,150)" to="(190,150)"/>
    <wire from="(260,160)" to="(290,160)"/>
    <wire from="(260,110)" to="(290,110)"/>
    <wire from="(150,110)" to="(150,120)"/>
    <wire from="(140,90)" to="(140,100)"/>
    <wire from="(200,160)" to="(200,170)"/>
    <wire from="(170,140)" to="(190,140)"/>
    <wire from="(130,120)" to="(150,120)"/>
    <wire from="(260,140)" to="(260,160)"/>
    <wire from="(250,150)" to="(250,200)"/>
    <wire from="(140,100)" to="(150,100)"/>
    <wire from="(130,90)" to="(140,90)"/>
    <wire from="(250,130)" to="(260,130)"/>
    <wire from="(250,140)" to="(260,140)"/>
    <wire from="(220,140)" to="(230,140)"/>
    <wire from="(260,110)" to="(260,130)"/>
    <wire from="(160,170)" to="(200,170)"/>
    <wire from="(250,200)" to="(290,200)"/>
    <wire from="(250,60)" to="(290,60)"/>
    <wire from="(170,110)" to="(170,140)"/>
    <wire from="(250,60)" to="(250,120)"/>
    <comp lib="0" loc="(290,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Digit3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,140)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="4" loc="(220,140)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(290,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Digit0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,90)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data Lo"/>
    </comp>
    <comp lib="0" loc="(160,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Display WE"/>
    </comp>
    <comp lib="0" loc="(290,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Digit2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,110)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(160,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(130,120)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data Hi"/>
    </comp>
    <comp lib="0" loc="(290,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Digit1"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Register File">
    <a name="circuit" val="Register File"/>
    <a name="clabel" val="Register File"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="114" stroke="#000000" stroke-width="2" width="40" x="50" y="56"/>
      <circ-port height="8" pin="170,60" width="8" x="66" y="56"/>
      <circ-port height="8" pin="140,100" width="8" x="46" y="156"/>
      <circ-port height="8" pin="390,240" width="8" x="46" y="76"/>
      <circ-port height="8" pin="80,260" width="8" x="46" y="136"/>
      <circ-port height="8" pin="80,330" width="8" x="46" y="116"/>
      <circ-port height="8" pin="400,420" width="8" x="46" y="96"/>
      <circ-port height="10" pin="420,160" width="10" x="85" y="75"/>
      <circ-port height="10" pin="430,340" width="10" x="85" y="105"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="77"/>
    </appear>
    <wire from="(340,340)" to="(390,340)"/>
    <wire from="(330,150)" to="(380,150)"/>
    <wire from="(320,300)" to="(370,300)"/>
    <wire from="(170,330)" to="(220,330)"/>
    <wire from="(310,110)" to="(310,120)"/>
    <wire from="(150,290)" to="(150,430)"/>
    <wire from="(360,120)" to="(360,130)"/>
    <wire from="(350,350)" to="(350,360)"/>
    <wire from="(350,130)" to="(350,140)"/>
    <wire from="(370,110)" to="(370,120)"/>
    <wire from="(340,280)" to="(340,290)"/>
    <wire from="(340,320)" to="(340,330)"/>
    <wire from="(360,360)" to="(360,380)"/>
    <wire from="(190,230)" to="(190,250)"/>
    <wire from="(370,370)" to="(370,400)"/>
    <wire from="(320,310)" to="(360,310)"/>
    <wire from="(340,170)" to="(380,170)"/>
    <wire from="(340,290)" to="(380,290)"/>
    <wire from="(330,400)" to="(370,400)"/>
    <wire from="(100,300)" to="(100,330)"/>
    <wire from="(230,290)" to="(260,290)"/>
    <wire from="(190,230)" to="(220,230)"/>
    <wire from="(230,190)" to="(260,190)"/>
    <wire from="(230,390)" to="(260,390)"/>
    <wire from="(320,200)" to="(350,200)"/>
    <wire from="(360,360)" to="(390,360)"/>
    <wire from="(360,320)" to="(390,320)"/>
    <wire from="(360,190)" to="(380,190)"/>
    <wire from="(330,360)" to="(350,360)"/>
    <wire from="(360,130)" to="(380,130)"/>
    <wire from="(80,330)" to="(100,330)"/>
    <wire from="(400,200)" to="(400,240)"/>
    <wire from="(400,420)" to="(410,420)"/>
    <wire from="(210,170)" to="(210,220)"/>
    <wire from="(210,370)" to="(210,420)"/>
    <wire from="(210,270)" to="(210,320)"/>
    <wire from="(380,300)" to="(390,300)"/>
    <wire from="(210,170)" to="(220,170)"/>
    <wire from="(210,370)" to="(220,370)"/>
    <wire from="(210,270)" to="(220,270)"/>
    <wire from="(120,250)" to="(190,250)"/>
    <wire from="(180,180)" to="(180,240)"/>
    <wire from="(170,270)" to="(170,330)"/>
    <wire from="(120,240)" to="(180,240)"/>
    <wire from="(160,380)" to="(220,380)"/>
    <wire from="(310,120)" to="(360,120)"/>
    <wire from="(330,160)" to="(380,160)"/>
    <wire from="(340,330)" to="(390,330)"/>
    <wire from="(320,290)" to="(320,300)"/>
    <wire from="(330,140)" to="(330,150)"/>
    <wire from="(330,100)" to="(330,110)"/>
    <wire from="(370,300)" to="(370,310)"/>
    <wire from="(340,170)" to="(340,180)"/>
    <wire from="(360,310)" to="(360,320)"/>
    <wire from="(380,290)" to="(380,300)"/>
    <wire from="(120,270)" to="(170,270)"/>
    <wire from="(350,180)" to="(350,200)"/>
    <wire from="(210,100)" to="(210,120)"/>
    <wire from="(190,260)" to="(190,280)"/>
    <wire from="(120,280)" to="(160,280)"/>
    <wire from="(180,180)" to="(220,180)"/>
    <wire from="(360,190)" to="(360,220)"/>
    <wire from="(310,130)" to="(350,130)"/>
    <wire from="(320,220)" to="(360,220)"/>
    <wire from="(330,110)" to="(370,110)"/>
    <wire from="(350,350)" to="(390,350)"/>
    <wire from="(230,140)" to="(260,140)"/>
    <wire from="(230,340)" to="(260,340)"/>
    <wire from="(190,280)" to="(220,280)"/>
    <wire from="(230,240)" to="(260,240)"/>
    <wire from="(230,440)" to="(260,440)"/>
    <wire from="(120,290)" to="(150,290)"/>
    <wire from="(130,130)" to="(220,130)"/>
    <wire from="(130,130)" to="(130,230)"/>
    <wire from="(160,280)" to="(160,380)"/>
    <wire from="(350,180)" to="(380,180)"/>
    <wire from="(350,140)" to="(380,140)"/>
    <wire from="(330,380)" to="(360,380)"/>
    <wire from="(320,180)" to="(340,180)"/>
    <wire from="(370,370)" to="(390,370)"/>
    <wire from="(370,310)" to="(390,310)"/>
    <wire from="(410,380)" to="(410,420)"/>
    <wire from="(390,240)" to="(400,240)"/>
    <wire from="(210,220)" to="(210,270)"/>
    <wire from="(210,120)" to="(210,170)"/>
    <wire from="(210,320)" to="(210,370)"/>
    <wire from="(370,120)" to="(380,120)"/>
    <wire from="(210,220)" to="(220,220)"/>
    <wire from="(210,420)" to="(220,420)"/>
    <wire from="(210,120)" to="(220,120)"/>
    <wire from="(210,320)" to="(220,320)"/>
    <wire from="(120,230)" to="(130,230)"/>
    <wire from="(150,430)" to="(220,430)"/>
    <wire from="(140,100)" to="(210,100)"/>
    <wire from="(120,260)" to="(190,260)"/>
    <comp lib="0" loc="(320,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="5"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="4" loc="(250,270)" name="Register"/>
    <comp lib="2" loc="(80,260)" name="Demultiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="4" loc="(250,420)" name="Register"/>
    <comp lib="2" loc="(420,160)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(170,60)" name="Tunnel">
      <a name="label" val="Clk"/>
      <a name="labelfont" val="SansSerif plain 6"/>
      <a name="color" val="#f8ff50"/>
    </comp>
    <comp lib="0" loc="(310,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="2"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(250,120)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="1"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(170,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(310,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="1"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(330,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="7"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(420,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="REG[rs]"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="0"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(390,240)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="rs"/>
    </comp>
    <comp lib="4" loc="(250,120)" name="Register"/>
    <comp lib="0" loc="(340,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="3"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(400,420)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="rt"/>
    </comp>
    <comp lib="0" loc="(330,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="5"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(80,330)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="rd"/>
    </comp>
    <comp lib="0" loc="(80,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reg WE"/>
    </comp>
    <comp lib="0" loc="(260,340)" name="Tunnel">
      <a name="label" val="Clk"/>
      <a name="labelfont" val="SansSerif plain 6"/>
      <a name="color" val="#f8ff50"/>
    </comp>
    <comp lib="0" loc="(340,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="0"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(260,240)" name="Tunnel">
      <a name="label" val="Clk"/>
      <a name="labelfont" val="SansSerif plain 6"/>
      <a name="color" val="#f8ff50"/>
    </comp>
    <comp lib="0" loc="(240,80)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="0"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(430,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="REG[rt]"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,100)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="REG[rd]"/>
    </comp>
    <comp lib="0" loc="(320,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="7"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(260,390)" name="Tunnel">
      <a name="label" val="Clk"/>
      <a name="labelfont" val="SansSerif plain 6"/>
      <a name="color" val="#f8ff50"/>
    </comp>
    <comp lib="4" loc="(250,370)" name="Register"/>
    <comp lib="0" loc="(330,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="3"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="4" loc="(250,320)" name="Register"/>
    <comp lib="4" loc="(250,220)" name="Register"/>
    <comp lib="0" loc="(240,80)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(260,440)" name="Tunnel">
      <a name="label" val="Clk"/>
      <a name="labelfont" val="SansSerif plain 6"/>
      <a name="color" val="#f8ff50"/>
    </comp>
    <comp lib="0" loc="(250,420)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="7"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(260,140)" name="Tunnel">
      <a name="label" val="Clk"/>
      <a name="labelfont" val="SansSerif plain 6"/>
      <a name="color" val="#f8ff50"/>
    </comp>
    <comp lib="0" loc="(250,320)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="5"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(260,190)" name="Tunnel">
      <a name="label" val="Clk"/>
      <a name="labelfont" val="SansSerif plain 6"/>
      <a name="color" val="#f8ff50"/>
    </comp>
    <comp lib="0" loc="(250,270)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="4"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(340,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="4"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="2" loc="(430,340)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(320,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="2"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(330,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="4"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(260,290)" name="Tunnel">
      <a name="label" val="Clk"/>
      <a name="labelfont" val="SansSerif plain 6"/>
      <a name="color" val="#f8ff50"/>
    </comp>
    <comp lib="0" loc="(250,170)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="2"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(320,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="6"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(320,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="1"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(250,220)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="3"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="4" loc="(250,170)" name="Register"/>
    <comp lib="0" loc="(330,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="6"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(250,370)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="6"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
  </circuit>
  <circuit name="PC FSM">
    <a name="circuit" val="PC FSM"/>
    <a name="clabel" val="PC FSM"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="67" stroke="#000000" stroke-width="2" width="40" x="50" y="55"/>
      <circ-port height="8" pin="60,60" width="8" x="66" y="116"/>
      <circ-port height="8" pin="120,110" width="8" x="46" y="76"/>
      <circ-port height="8" pin="70,130" width="8" x="46" y="86"/>
      <circ-port height="8" pin="70,150" width="8" x="46" y="96"/>
      <circ-port height="8" pin="70,170" width="8" x="46" y="106"/>
      <circ-port height="8" pin="150,340" width="8" x="46" y="116"/>
      <circ-port height="10" pin="370,330" width="10" x="85" y="75"/>
      <circ-port height="10" pin="370,400" width="10" x="85" y="105"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="77"/>
    </appear>
    <wire from="(170,290)" to="(360,290)"/>
    <wire from="(230,320)" to="(260,320)"/>
    <wire from="(290,330)" to="(320,330)"/>
    <wire from="(360,290)" to="(360,330)"/>
    <wire from="(350,330)" to="(360,330)"/>
    <wire from="(360,330)" to="(370,330)"/>
    <wire from="(230,320)" to="(230,400)"/>
    <wire from="(170,310)" to="(180,310)"/>
    <wire from="(220,320)" to="(230,320)"/>
    <wire from="(170,290)" to="(170,310)"/>
    <wire from="(230,400)" to="(370,400)"/>
    <comp lib="0" loc="(370,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="PC+1 Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Halt"/>
    </comp>
    <comp lib="0" loc="(150,340)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Offset"/>
    </comp>
    <comp lib="0" loc="(90,170)" name="Tunnel">
      <a name="label" val="Halt"/>
      <a name="labelfont" val="SansSerif plain 6"/>
      <a name="color" val="#ff0700cd"/>
    </comp>
    <comp lib="0" loc="(260,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Target"/>
      <a name="labelfont" val="SansSerif plain 6"/>
      <a name="color" val="#24ff28"/>
    </comp>
    <comp lib="0" loc="(70,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Branch"/>
    </comp>
    <comp lib="0" loc="(160,350)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Branch"/>
      <a name="labelfont" val="SansSerif plain 6"/>
      <a name="color" val="#2dfff3"/>
    </comp>
    <comp lib="1" loc="(90,170)" name="NOT Gate"/>
    <comp lib="4" loc="(350,330)" name="Register">
      <a name="label" val="PC"/>
    </comp>
    <comp lib="2" loc="(180,330)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(330,350)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif plain 6"/>
      <a name="color" val="#faff51"/>
    </comp>
    <comp lib="0" loc="(70,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Jump"/>
    </comp>
    <comp lib="0" loc="(120,110)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Target"/>
    </comp>
    <comp lib="0" loc="(60,60)" name="Tunnel">
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif plain 6"/>
      <a name="color" val="#faff51"/>
    </comp>
    <comp lib="0" loc="(320,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Halt"/>
      <a name="labelfont" val="SansSerif plain 6"/>
      <a name="color" val="#ff0700cd"/>
    </comp>
    <comp lib="0" loc="(60,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(370,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="PC Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,110)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="Target"/>
      <a name="labelfont" val="SansSerif plain 6"/>
      <a name="color" val="#24ff28"/>
    </comp>
    <comp lib="0" loc="(70,150)" name="Tunnel">
      <a name="label" val="Branch"/>
      <a name="labelfont" val="SansSerif plain 6"/>
      <a name="color" val="#2dfff3"/>
    </comp>
    <comp lib="3" loc="(220,320)" name="Adder"/>
    <comp lib="0" loc="(70,130)" name="Tunnel">
      <a name="label" val="Jump"/>
      <a name="labelfont" val="SansSerif bold 6"/>
      <a name="color" val="#d8c2ff"/>
    </comp>
    <comp lib="2" loc="(290,330)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(270,350)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Jump"/>
      <a name="labelfont" val="SansSerif bold 6"/>
      <a name="color" val="#d8c2ff"/>
    </comp>
    <comp lib="0" loc="(150,320)" name="Constant">
      <a name="width" val="8"/>
    </comp>
  </circuit>
  <circuit name="Control">
    <a name="circuit" val="Control"/>
    <a name="clabel" val="Control"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="150" stroke="#000000" stroke-width="2" width="79" x="31" y="60"/>
      <circ-port height="8" pin="130,100" width="8" x="26" y="126"/>
      <circ-port height="10" pin="480,130" width="10" x="105" y="85"/>
      <circ-port height="10" pin="480,170" width="10" x="105" y="105"/>
      <circ-port height="10" pin="480,210" width="10" x="55" y="205"/>
      <circ-port height="10" pin="480,240" width="10" x="75" y="205"/>
      <circ-port height="10" pin="480,280" width="10" x="105" y="125"/>
      <circ-port height="10" pin="480,320" width="10" x="95" y="205"/>
      <circ-port height="10" pin="390,490" width="10" x="105" y="145"/>
      <circ-port height="10" pin="200,500" width="10" x="105" y="165"/>
      <circ-port height="10" pin="480,360" width="10" x="35" y="205"/>
      <circ-port height="10" pin="530,420" width="10" x="55" y="55"/>
      <circ-port height="10" pin="410,630" width="10" x="105" y="185"/>
      <circ-port height="10" pin="480,90" width="10" x="105" y="65"/>
      <circ-port height="10" pin="410,700" width="10" x="105" y="195"/>
      <circ-port height="10" pin="530,540" width="10" x="85" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="67"/>
    </appear>
    <wire from="(60,520)" to="(60,530)"/>
    <wire from="(90,510)" to="(140,510)"/>
    <wire from="(310,70)" to="(310,90)"/>
    <wire from="(130,100)" to="(170,100)"/>
    <wire from="(330,700)" to="(350,700)"/>
    <wire from="(330,720)" to="(350,720)"/>
    <wire from="(390,700)" to="(410,700)"/>
    <wire from="(480,530)" to="(500,530)"/>
    <wire from="(330,150)" to="(340,150)"/>
    <wire from="(330,90)" to="(340,90)"/>
    <wire from="(330,110)" to="(340,110)"/>
    <wire from="(330,130)" to="(340,130)"/>
    <wire from="(330,170)" to="(340,170)"/>
    <wire from="(330,190)" to="(340,190)"/>
    <wire from="(330,210)" to="(340,210)"/>
    <wire from="(330,230)" to="(340,230)"/>
    <wire from="(330,250)" to="(340,250)"/>
    <wire from="(330,270)" to="(340,270)"/>
    <wire from="(330,290)" to="(340,290)"/>
    <wire from="(330,310)" to="(340,310)"/>
    <wire from="(330,330)" to="(340,330)"/>
    <wire from="(330,350)" to="(340,350)"/>
    <wire from="(60,490)" to="(60,500)"/>
    <wire from="(340,610)" to="(340,630)"/>
    <wire from="(190,120)" to="(220,120)"/>
    <wire from="(190,140)" to="(220,140)"/>
    <wire from="(330,160)" to="(360,160)"/>
    <wire from="(330,100)" to="(360,100)"/>
    <wire from="(330,120)" to="(360,120)"/>
    <wire from="(330,140)" to="(360,140)"/>
    <wire from="(330,180)" to="(360,180)"/>
    <wire from="(330,200)" to="(360,200)"/>
    <wire from="(330,220)" to="(360,220)"/>
    <wire from="(330,240)" to="(360,240)"/>
    <wire from="(330,260)" to="(360,260)"/>
    <wire from="(330,280)" to="(360,280)"/>
    <wire from="(330,300)" to="(360,300)"/>
    <wire from="(330,320)" to="(360,320)"/>
    <wire from="(330,340)" to="(360,340)"/>
    <wire from="(330,360)" to="(360,360)"/>
    <wire from="(310,470)" to="(330,470)"/>
    <wire from="(310,490)" to="(330,490)"/>
    <wire from="(370,490)" to="(390,490)"/>
    <wire from="(390,630)" to="(410,630)"/>
    <wire from="(480,420)" to="(500,420)"/>
    <wire from="(480,560)" to="(500,560)"/>
    <wire from="(150,270)" to="(170,270)"/>
    <wire from="(120,480)" to="(140,480)"/>
    <wire from="(180,500)" to="(200,500)"/>
    <wire from="(150,370)" to="(170,370)"/>
    <wire from="(120,440)" to="(140,440)"/>
    <wire from="(120,460)" to="(140,460)"/>
    <wire from="(150,230)" to="(170,230)"/>
    <wire from="(150,250)" to="(170,250)"/>
    <wire from="(150,190)" to="(170,190)"/>
    <wire from="(120,500)" to="(140,500)"/>
    <wire from="(120,520)" to="(140,520)"/>
    <wire from="(120,540)" to="(140,540)"/>
    <wire from="(120,560)" to="(140,560)"/>
    <wire from="(150,210)" to="(170,210)"/>
    <wire from="(150,310)" to="(170,310)"/>
    <wire from="(150,290)" to="(170,290)"/>
    <wire from="(150,330)" to="(170,330)"/>
    <wire from="(150,350)" to="(170,350)"/>
    <wire from="(490,520)" to="(500,520)"/>
    <wire from="(340,630)" to="(350,630)"/>
    <comp lib="0" loc="(170,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="shl"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(360,280)" name="Tunnel">
      <a name="label" val="sli"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(530,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Jump"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(480,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RAM WE"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="add"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="2" loc="(310,90)" name="Decoder">
      <a name="selloc" val="tr"/>
      <a name="select" val="5"/>
    </comp>
    <comp lib="0" loc="(340,230)" name="Tunnel">
      <a name="label" val="adi"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(120,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="or"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(140,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="xor"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(170,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="add"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(410,630)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="J Op"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,110)" name="Tunnel">
      <a name="label" val="li"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(60,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="adi"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(360,300)" name="Tunnel">
      <a name="label" val="j"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(190,150)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="opcode"/>
      <a name="labelfont" val="SansSerif plain 6"/>
      <a name="color" val="#ff1d0f"/>
    </comp>
    <comp lib="0" loc="(480,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="rs"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(480,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="put"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(150,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="or"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(480,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="rd"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,150)" name="Tunnel">
      <a name="label" val="add"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="1" loc="(90,510)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(190,110)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="Imm"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(480,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="rd"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(150,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sli"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(60,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="st"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(340,190)" name="Tunnel">
      <a name="label" val="xor"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(120,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="shr"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="2" loc="(390,630)" name="Priority Encoder">
      <a name="select" val="1"/>
    </comp>
    <comp lib="0" loc="(480,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Reg WE"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="ALU op"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,290)" name="Tunnel">
      <a name="label" val="sri"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(60,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ld"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(120,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sbi"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(170,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="and"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(340,250)" name="Tunnel">
      <a name="label" val="ani"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(390,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="RegDataSrc"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(180,500)" name="Priority Encoder">
      <a name="select" val="4"/>
    </comp>
    <comp lib="0" loc="(190,130)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="rs"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(330,460)" name="Constant"/>
    <comp lib="0" loc="(360,260)" name="Tunnel">
      <a name="label" val="ori"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(130,100)" name="Pin">
      <a name="width" val="22"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Instruction Input"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(480,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="rt"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(480,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="imm"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,100)" name="Tunnel">
      <a name="label" val="put"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(330,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="mov"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(310,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ld"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(330,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bge"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(310,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="li"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(330,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="jal"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(500,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="beq"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(480,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="rt"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="2" loc="(390,700)" name="Priority Encoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(170,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="li"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(480,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="st"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(120,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ori"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(500,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="blt"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(140,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="xri"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(480,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bge"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(140,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ani"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(350,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="jr"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(360,340)" name="Tunnel">
      <a name="label" val="bge"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(360,240)" name="Tunnel">
      <a name="label" val="sbi"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(360,140)" name="Tunnel">
      <a name="label" val="st"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(170,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="adi"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(360,360)" name="Tunnel">
      <a name="label" val="bne"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(410,700)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="B op"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="j"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(530,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Branch"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,270)" name="Tunnel">
      <a name="label" val="xri"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(340,210)" name="Tunnel">
      <a name="label" val="shl"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="2" loc="(370,490)" name="Priority Encoder"/>
    <comp lib="0" loc="(170,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="xor"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(340,330)" name="Tunnel">
      <a name="label" val="blt"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(480,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bne"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(360,200)" name="Tunnel">
      <a name="label" val="not"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(480,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="hlt"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(340,350)" name="Tunnel">
      <a name="label" val="beq"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(360,220)" name="Tunnel">
      <a name="label" val="shr"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(220,140)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="rt"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(140,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="shl"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(170,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sri"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(150,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="mov"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(170,100)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="22"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="3"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit20" val="4"/>
      <a name="bit21" val="4"/>
    </comp>
    <comp lib="1" loc="(530,540)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(340,610)" name="OR Gate"/>
    <comp lib="0" loc="(480,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Display WE"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,130)" name="Tunnel">
      <a name="label" val="ld"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(360,120)" name="Tunnel">
      <a name="label" val="mov"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(480,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg WE"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(220,120)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="rd"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(340,170)" name="Tunnel">
      <a name="label" val="and"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="1" loc="(200,280)" name="OR Gate">
      <a name="inputs" val="19"/>
    </comp>
    <comp lib="0" loc="(140,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="and"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(340,310)" name="Tunnel">
      <a name="label" val="jal"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(120,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sub"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(150,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sub"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(310,70)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
      <a name="label" val="opcode"/>
      <a name="labelfont" val="SansSerif plain 6"/>
      <a name="color" val="#ff1d0f"/>
    </comp>
    <comp lib="0" loc="(480,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Imm"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(150,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="not"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(170,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="xri"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(340,90)" name="Tunnel">
      <a name="label" val="hlt"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(350,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="blt"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(150,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ori"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(200,280)" name="Tunnel">
      <a name="label" val="Reg WE"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(120,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="not"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(480,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="rs"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(530,420)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(120,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sli"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(360,320)" name="Tunnel">
      <a name="label" val="jr"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(150,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="jal"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(150,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ld"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(350,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="beq"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(360,180)" name="Tunnel">
      <a name="label" val="or"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(480,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="halt"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="jal"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(500,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="j"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(500,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="jal"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(150,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sbi"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(140,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sri"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(480,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="jr"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(330,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bne"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(150,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="shr"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(360,160)" name="Tunnel">
      <a name="label" val="sub"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(170,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ani"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
  </circuit>
  <circuit name="Branch Comparator">
    <a name="circuit" val="Branch Comparator"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="51" stroke="#000000" stroke-width="2" width="29" x="50" y="55"/>
      <circ-port height="8" pin="140,60" width="8" x="46" y="56"/>
      <circ-port height="8" pin="140,90" width="8" x="46" y="76"/>
      <circ-port height="8" pin="80,160" width="8" x="46" y="96"/>
      <circ-port height="10" pin="260,160" width="10" x="75" y="55"/>
      <circ-port height="8" pin="80,200" width="8" x="46" y="106"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(80,270)" to="(110,270)"/>
    <wire from="(220,180)" to="(220,190)"/>
    <wire from="(100,320)" to="(100,330)"/>
    <wire from="(80,310)" to="(100,310)"/>
    <wire from="(180,170)" to="(200,170)"/>
    <wire from="(180,150)" to="(200,150)"/>
    <wire from="(240,160)" to="(260,160)"/>
    <wire from="(90,320)" to="(90,340)"/>
    <wire from="(230,180)" to="(240,180)"/>
    <wire from="(80,160)" to="(90,160)"/>
    <wire from="(90,320)" to="(100,320)"/>
    <wire from="(90,360)" to="(100,360)"/>
    <wire from="(80,320)" to="(90,320)"/>
    <comp lib="0" loc="(260,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Branch"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,280)" name="Tunnel">
      <a name="label" val="blt"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(40,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Rt"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(220,190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="B op"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(130,320)" name="Tunnel">
      <a name="label" val="bge"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="1" loc="(90,360)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(80,200)" name="Tunnel">
      <a name="label" val="B enable"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(140,90)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="REG[rt]"/>
    </comp>
    <comp lib="0" loc="(180,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bge"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="1" loc="(130,320)" name="OR Gate"/>
    <comp lib="0" loc="(200,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="beq"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(40,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Rs"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(40,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Rt"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="3" loc="(80,320)" name="Comparator"/>
    <comp lib="0" loc="(40,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Rs"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(140,90)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="Rt"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(90,160)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="B op"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(110,270)" name="Tunnel">
      <a name="label" val="beq"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(240,180)" name="Tunnel">
      <a name="label" val="B enable"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(100,360)" name="Tunnel">
      <a name="label" val="bne"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(80,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B Enable"/>
    </comp>
    <comp lib="0" loc="(140,60)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="Rs"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="3" loc="(80,270)" name="Comparator"/>
    <comp lib="0" loc="(80,160)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B op"/>
    </comp>
    <comp lib="0" loc="(140,60)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="REG[rs]"/>
    </comp>
    <comp lib="0" loc="(200,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="blt"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="2" loc="(240,160)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="true"/>
    </comp>
    <comp lib="0" loc="(180,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bne"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
  </circuit>
</project>
