<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.2" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="OR Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool name="NAND Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool name="XOR Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,100)" to="(360,100)"/>
    <wire from="(360,210)" to="(410,210)"/>
    <wire from="(420,60)" to="(420,70)"/>
    <wire from="(390,410)" to="(390,420)"/>
    <wire from="(290,120)" to="(290,130)"/>
    <wire from="(320,380)" to="(320,390)"/>
    <wire from="(320,410)" to="(320,420)"/>
    <wire from="(370,400)" to="(370,420)"/>
    <wire from="(420,110)" to="(420,130)"/>
    <wire from="(400,230)" to="(400,250)"/>
    <wire from="(240,90)" to="(240,110)"/>
    <wire from="(390,310)" to="(390,340)"/>
    <wire from="(400,380)" to="(400,410)"/>
    <wire from="(100,110)" to="(140,110)"/>
    <wire from="(240,90)" to="(280,90)"/>
    <wire from="(360,100)" to="(400,100)"/>
    <wire from="(350,310)" to="(390,310)"/>
    <wire from="(340,500)" to="(380,500)"/>
    <wire from="(410,340)" to="(450,340)"/>
    <wire from="(300,220)" to="(320,220)"/>
    <wire from="(300,300)" to="(320,300)"/>
    <wire from="(300,320)" to="(320,320)"/>
    <wire from="(300,200)" to="(320,200)"/>
    <wire from="(300,380)" to="(320,380)"/>
    <wire from="(300,400)" to="(320,400)"/>
    <wire from="(300,420)" to="(320,420)"/>
    <wire from="(350,400)" to="(370,400)"/>
    <wire from="(120,70)" to="(140,70)"/>
    <wire from="(120,90)" to="(140,90)"/>
    <wire from="(380,460)" to="(380,500)"/>
    <wire from="(440,90)" to="(450,90)"/>
    <wire from="(410,150)" to="(420,150)"/>
    <wire from="(400,230)" to="(410,230)"/>
    <wire from="(440,220)" to="(450,220)"/>
    <wire from="(390,410)" to="(400,410)"/>
    <wire from="(500,70)" to="(510,70)"/>
    <wire from="(500,50)" to="(510,50)"/>
    <wire from="(500,30)" to="(510,30)"/>
    <wire from="(270,110)" to="(280,110)"/>
    <wire from="(230,90)" to="(240,90)"/>
    <wire from="(240,110)" to="(250,110)"/>
    <wire from="(450,220)" to="(450,340)"/>
    <wire from="(330,80)" to="(400,80)"/>
    <comp lib="0" loc="(300,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SB"/>
    </comp>
    <comp lib="0" loc="(110,220)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(500,30)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="A"/>
      <a name="color" val="#18ff00"/>
    </comp>
    <comp lib="0" loc="(500,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="O"/>
      <a name="color" val="#0033ff"/>
    </comp>
    <comp lib="0" loc="(110,200)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(330,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="A"/>
      <a name="color" val="#18ff00"/>
    </comp>
    <comp lib="0" loc="(500,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Mux O"/>
    </comp>
    <comp lib="0" loc="(110,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="O"/>
      <a name="color" val="#0033ff"/>
    </comp>
    <comp lib="0" loc="(460,140)" name="Tunnel">
      <a name="label" val="UOV"/>
      <a name="color" val="#ff001e"/>
    </comp>
    <comp lib="2" loc="(310,100)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(40,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="B"/>
      <a name="color" val="#18ff00"/>
    </comp>
    <comp lib="0" loc="(510,70)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(110,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SOV"/>
      <a name="color" val="#ff001e"/>
    </comp>
    <comp lib="1" loc="(360,210)" name="NOR Gate"/>
    <comp lib="1" loc="(460,140)" name="XOR Gate"/>
    <comp lib="1" loc="(350,400)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(530,40)" name="Tunnel">
      <a name="label" val="SB"/>
    </comp>
    <comp lib="0" loc="(290,130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="sub"/>
      <a name="color" val="#fff707"/>
    </comp>
    <comp lib="0" loc="(400,250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="SO"/>
    </comp>
    <comp lib="0" loc="(410,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sub"/>
      <a name="color" val="#fff707"/>
    </comp>
    <comp lib="0" loc="(110,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="A"/>
      <a name="color" val="#18ff00"/>
    </comp>
    <comp lib="0" loc="(510,30)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(530,20)" name="Tunnel">
      <a name="label" val="SA"/>
    </comp>
    <comp lib="0" loc="(450,90)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="O"/>
      <a name="color" val="#0033ff"/>
    </comp>
    <comp lib="0" loc="(420,60)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="sub"/>
      <a name="color" val="#fff707"/>
    </comp>
    <comp lib="0" loc="(300,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SB"/>
    </comp>
    <comp lib="0" loc="(40,200)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="1" loc="(380,460)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(300,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SA"/>
    </comp>
    <comp lib="0" loc="(510,50)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(40,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="UOV"/>
      <a name="color" val="#ff001e"/>
    </comp>
    <comp lib="0" loc="(110,180)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(530,60)" name="Tunnel">
      <a name="label" val="SO"/>
    </comp>
    <comp lib="1" loc="(400,380)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(230,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="B"/>
      <a name="color" val="#18ff00"/>
    </comp>
    <comp lib="0" loc="(40,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="O"/>
      <a name="color" val="#0033ff"/>
    </comp>
    <comp lib="3" loc="(440,90)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(110,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="B"/>
      <a name="color" val="#18ff00"/>
    </comp>
    <comp lib="0" loc="(40,220)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="1" loc="(440,220)" name="AND Gate"/>
    <comp lib="0" loc="(300,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SO"/>
    </comp>
    <comp lib="0" loc="(300,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SA"/>
    </comp>
    <comp lib="0" loc="(140,70)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="A"/>
      <a name="color" val="#18ff00"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="A"/>
      <a name="color" val="#18ff00"/>
    </comp>
    <comp lib="0" loc="(140,110)" name="Tunnel">
      <a name="label" val="sub"/>
      <a name="color" val="#fff707"/>
    </comp>
    <comp lib="0" loc="(360,100)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="Mux O"/>
    </comp>
    <comp lib="5" loc="(110,240)" name="LED"/>
    <comp lib="0" loc="(300,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SA"/>
    </comp>
    <comp lib="0" loc="(340,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SOV"/>
      <a name="color" val="#ff001e"/>
    </comp>
    <comp lib="0" loc="(100,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="sub"/>
    </comp>
    <comp lib="0" loc="(140,90)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="B"/>
      <a name="color" val="#18ff00"/>
    </comp>
    <comp lib="0" loc="(120,70)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(270,110)" name="NOT Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="5" loc="(40,240)" name="LED"/>
    <comp lib="0" loc="(120,90)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(350,310)" name="AND Gate"/>
    <comp lib="0" loc="(300,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SB"/>
    </comp>
  </circuit>
</project>
