<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.2" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Cout"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
      <a name="pull" val="X"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool name="AND Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool name="XOR Gate">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Decoder">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="LED">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,260)" to="(350,260)"/>
    <wire from="(240,210)" to="(240,280)"/>
    <wire from="(200,210)" to="(200,280)"/>
    <wire from="(110,240)" to="(170,240)"/>
    <wire from="(190,190)" to="(190,200)"/>
    <wire from="(130,230)" to="(180,230)"/>
    <wire from="(440,340)" to="(440,360)"/>
    <wire from="(210,200)" to="(210,280)"/>
    <wire from="(480,340)" to="(480,360)"/>
    <wire from="(170,190)" to="(170,210)"/>
    <wire from="(250,190)" to="(250,210)"/>
    <wire from="(220,190)" to="(220,280)"/>
    <wire from="(270,190)" to="(270,220)"/>
    <wire from="(150,220)" to="(190,220)"/>
    <wire from="(150,190)" to="(150,220)"/>
    <wire from="(170,210)" to="(200,210)"/>
    <wire from="(130,190)" to="(130,230)"/>
    <wire from="(290,190)" to="(290,230)"/>
    <wire from="(100,390)" to="(120,390)"/>
    <wire from="(190,200)" to="(210,200)"/>
    <wire from="(130,300)" to="(150,300)"/>
    <wire from="(150,400)" to="(170,400)"/>
    <wire from="(250,220)" to="(270,220)"/>
    <wire from="(440,340)" to="(450,340)"/>
    <wire from="(110,190)" to="(110,240)"/>
    <wire from="(210,190)" to="(220,190)"/>
    <wire from="(120,80)" to="(130,80)"/>
    <wire from="(330,190)" to="(330,250)"/>
    <wire from="(90,190)" to="(90,250)"/>
    <wire from="(300,270)" to="(370,270)"/>
    <wire from="(560,340)" to="(570,340)"/>
    <wire from="(350,190)" to="(350,260)"/>
    <wire from="(70,190)" to="(70,260)"/>
    <wire from="(40,350)" to="(160,350)"/>
    <wire from="(280,250)" to="(330,250)"/>
    <wire from="(100,410)" to="(100,420)"/>
    <wire from="(300,270)" to="(300,280)"/>
    <wire from="(290,260)" to="(290,280)"/>
    <wire from="(40,350)" to="(40,370)"/>
    <wire from="(370,190)" to="(370,270)"/>
    <wire from="(150,260)" to="(150,280)"/>
    <wire from="(150,380)" to="(150,400)"/>
    <wire from="(230,190)" to="(230,280)"/>
    <wire from="(280,250)" to="(280,280)"/>
    <wire from="(160,250)" to="(160,280)"/>
    <wire from="(160,350)" to="(160,380)"/>
    <wire from="(530,340)" to="(530,360)"/>
    <wire from="(570,340)" to="(570,360)"/>
    <wire from="(90,380)" to="(120,380)"/>
    <wire from="(270,240)" to="(300,240)"/>
    <wire from="(260,230)" to="(290,230)"/>
    <wire from="(310,390)" to="(330,390)"/>
    <wire from="(170,240)" to="(170,280)"/>
    <wire from="(270,240)" to="(270,280)"/>
    <wire from="(70,70)" to="(90,70)"/>
    <wire from="(70,90)" to="(90,90)"/>
    <wire from="(180,230)" to="(180,280)"/>
    <wire from="(70,260)" to="(150,260)"/>
    <wire from="(470,340)" to="(480,340)"/>
    <wire from="(300,190)" to="(310,190)"/>
    <wire from="(150,380)" to="(160,380)"/>
    <wire from="(240,210)" to="(250,210)"/>
    <wire from="(230,100)" to="(240,100)"/>
    <wire from="(300,190)" to="(300,240)"/>
    <wire from="(260,230)" to="(260,280)"/>
    <wire from="(40,370)" to="(50,370)"/>
    <wire from="(90,250)" to="(160,250)"/>
    <wire from="(190,220)" to="(190,280)"/>
    <wire from="(530,340)" to="(540,340)"/>
    <wire from="(250,220)" to="(250,280)"/>
    <comp lib="5" loc="(330,80)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(460,310)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(190,190)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(50,390)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(550,300)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="lose"/>
      <a name="labelfont" val="SansSerif plain 6"/>
      <a name="color" val="#ff0032"/>
    </comp>
    <comp lib="0" loc="(270,400)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x7"/>
    </comp>
    <comp lib="5" loc="(170,190)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(100,390)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(304,75)" name="Text">
      <a name="text" val="Win"/>
    </comp>
    <comp lib="5" loc="(230,190)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(90,190)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(150,380)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="6" loc="(211,163)" name="Text">
      <a name="text" val="V"/>
    </comp>
    <comp lib="0" loc="(270,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Count"/>
      <a name="labelfont" val="SansSerif plain 6"/>
      <a name="color" val="#20ff03"/>
    </comp>
    <comp lib="5" loc="(360,80)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(360,80)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="lose"/>
      <a name="labelfont" val="SansSerif plain 6"/>
      <a name="color" val="#ff0032"/>
    </comp>
    <comp lib="5" loc="(310,190)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(70,190)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(330,390)" name="Tunnel">
      <a name="label" val="count == 7"/>
      <a name="labelfont" val="SansSerif plain 6"/>
      <a name="color" val="#0071ff"/>
    </comp>
    <comp lib="0" loc="(460,310)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="win"/>
      <a name="labelfont" val="SansSerif plain 6"/>
      <a name="color" val="#00ff0f"/>
    </comp>
    <comp lib="5" loc="(130,190)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(550,300)" name="XOR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="3" loc="(90,380)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(170,400)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="Count"/>
      <a name="labelfont" val="SansSerif plain 6"/>
      <a name="color" val="#20ff03"/>
    </comp>
    <comp lib="5" loc="(210,190)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(250,190)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(150,300)" name="Decoder">
      <a name="facing" val="north"/>
      <a name="select" val="4"/>
    </comp>
    <comp lib="5" loc="(270,190)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(388,74)" name="Text">
      <a name="text" val="Lose"/>
    </comp>
    <comp lib="5" loc="(290,190)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(330,80)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="win"/>
      <a name="labelfont" val="SansSerif plain 6"/>
      <a name="color" val="#00ff0f"/>
    </comp>
    <comp lib="0" loc="(480,360)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="count == 7"/>
      <a name="labelfont" val="SansSerif plain 6"/>
      <a name="color" val="#0071ff"/>
    </comp>
    <comp lib="1" loc="(120,80)" name="OR Gate"/>
    <comp lib="0" loc="(70,70)" name="Clock"/>
    <comp lib="3" loc="(310,390)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="5" loc="(350,190)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(370,190)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(440,360)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="stop"/>
      <a name="labelfont" val="SansSerif plain 6"/>
      <a name="color" val="#ff000f"/>
    </comp>
    <comp lib="0" loc="(130,80)" name="Tunnel">
      <a name="label" val="CLK"/>
      <a name="color" val="#f8ff4a"/>
    </comp>
    <comp lib="0" loc="(240,100)" name="Tunnel">
      <a name="label" val="stop"/>
      <a name="labelfont" val="SansSerif plain 6"/>
      <a name="color" val="#ff000f"/>
    </comp>
    <comp lib="5" loc="(70,90)" name="Button"/>
    <comp lib="5" loc="(110,190)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(150,190)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(130,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Count"/>
      <a name="labelfont" val="SansSerif plain 6"/>
      <a name="color" val="#20ff03"/>
    </comp>
    <comp lib="5" loc="(330,190)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(570,360)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="count == 7"/>
      <a name="labelfont" val="SansSerif plain 6"/>
      <a name="color" val="#0071ff"/>
    </comp>
    <comp lib="0" loc="(130,400)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
      <a name="color" val="#f8ff4a"/>
    </comp>
    <comp lib="0" loc="(100,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="stop"/>
      <a name="labelfont" val="SansSerif plain 6"/>
      <a name="color" val="#ff000f"/>
    </comp>
    <comp lib="5" loc="(230,100)" name="Button"/>
    <comp lib="0" loc="(530,360)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="stop"/>
      <a name="labelfont" val="SansSerif plain 6"/>
      <a name="color" val="#ff000f"/>
    </comp>
  </circuit>
</project>
