<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.2" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
    </tool>
    <tool name="Tunnel">
      <a name="label" val="Cout"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
      <a name="pull" val="X"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool name="AND Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool name="XOR Gate">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(370,200)" to="(420,200)"/>
    <wire from="(370,210)" to="(420,210)"/>
    <wire from="(380,20)" to="(380,30)"/>
    <wire from="(380,50)" to="(380,60)"/>
    <wire from="(380,180)" to="(380,190)"/>
    <wire from="(370,210)" to="(370,220)"/>
    <wire from="(380,220)" to="(380,240)"/>
    <wire from="(480,190)" to="(480,210)"/>
    <wire from="(400,230)" to="(400,260)"/>
    <wire from="(380,190)" to="(420,190)"/>
    <wire from="(380,220)" to="(420,220)"/>
    <wire from="(450,210)" to="(480,210)"/>
    <wire from="(450,220)" to="(480,220)"/>
    <wire from="(380,30)" to="(410,30)"/>
    <wire from="(380,40)" to="(410,40)"/>
    <wire from="(380,50)" to="(410,50)"/>
    <wire from="(370,260)" to="(400,260)"/>
    <wire from="(360,180)" to="(380,180)"/>
    <wire from="(400,230)" to="(420,230)"/>
    <wire from="(410,240)" to="(410,280)"/>
    <wire from="(480,220)" to="(480,260)"/>
    <wire from="(440,40)" to="(450,40)"/>
    <wire from="(410,240)" to="(420,240)"/>
    <wire from="(270,70)" to="(280,70)"/>
    <wire from="(270,50)" to="(280,50)"/>
    <wire from="(270,30)" to="(280,30)"/>
    <wire from="(270,120)" to="(280,120)"/>
    <wire from="(270,140)" to="(280,140)"/>
    <wire from="(270,100)" to="(280,100)"/>
    <wire from="(360,220)" to="(370,220)"/>
    <wire from="(370,240)" to="(380,240)"/>
    <wire from="(140,30)" to="(150,30)"/>
    <wire from="(160,80)" to="(170,80)"/>
    <wire from="(160,100)" to="(170,100)"/>
    <wire from="(160,160)" to="(170,160)"/>
    <wire from="(100,20)" to="(110,20)"/>
    <wire from="(100,40)" to="(110,40)"/>
    <wire from="(110,240)" to="(120,240)"/>
    <wire from="(110,120)" to="(120,120)"/>
    <wire from="(110,180)" to="(120,180)"/>
    <wire from="(100,200)" to="(110,200)"/>
    <wire from="(110,220)" to="(120,220)"/>
    <comp lib="0" loc="(150,30)" name="Tunnel">
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif plain 6"/>
      <a name="color" val="#feff00"/>
    </comp>
    <comp lib="0" loc="(370,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg WE"/>
      <a name="labelfont" val="SansSerif plain 6"/>
      <a name="color" val="#84feff"/>
    </comp>
    <comp lib="0" loc="(380,40)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="ALU B"/>
      <a name="labelfont" val="SansSerif plain 6"/>
      <a name="color" val="#ffc25f"/>
    </comp>
    <comp lib="0" loc="(110,200)" name="Tunnel">
      <a name="label" val="Reg WE"/>
      <a name="labelfont" val="SansSerif plain 6"/>
      <a name="color" val="#84feff"/>
    </comp>
    <comp lib="0" loc="(110,180)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="rd"/>
    </comp>
    <comp lib="0" loc="(280,50)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp loc="(440,40)" name="ALU">
      <a name="label" val="ALU"/>
    </comp>
    <comp lib="0" loc="(360,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="rs"/>
      <a name="labelfont" val="SansSerif plain 6"/>
      <a name="color" val="#8fffa0"/>
    </comp>
    <comp lib="0" loc="(280,140)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(110,240)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="rt"/>
    </comp>
    <comp lib="0" loc="(270,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="ALU Out"/>
      <a name="labelfont" val="SansSerif plain 6"/>
      <a name="color" val="#ff8719"/>
    </comp>
    <comp lib="0" loc="(480,260)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="REG[rt]"/>
      <a name="labelfont" val="SansSerif plain 6"/>
      <a name="color" val="#1fff3a"/>
    </comp>
    <comp lib="0" loc="(170,100)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="ALU B"/>
      <a name="labelfont" val="SansSerif plain 6"/>
      <a name="color" val="#ffc25f"/>
    </comp>
    <comp lib="0" loc="(270,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="REG[rd]"/>
      <a name="labelfont" val="SansSerif plain 6"/>
      <a name="color" val="#fe7eff"/>
    </comp>
    <comp lib="0" loc="(270,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="ALU B"/>
      <a name="labelfont" val="SansSerif plain 6"/>
      <a name="color" val="#ffc25f"/>
    </comp>
    <comp lib="0" loc="(120,120)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="ALU Op"/>
      <a name="labelfont" val="SansSerif plain 6"/>
      <a name="color" val="#84feff"/>
    </comp>
    <comp lib="0" loc="(370,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="rd"/>
      <a name="labelfont" val="SansSerif plain 6"/>
      <a name="color" val="#ff8381"/>
    </comp>
    <comp lib="0" loc="(280,70)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(410,280)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="rt"/>
      <a name="labelfont" val="SansSerif plain 6"/>
      <a name="color" val="#8fffa0"/>
    </comp>
    <comp lib="5" loc="(100,40)" name="Button">
      <a name="label" val="tick!"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(170,160)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="REG[rd]"/>
      <a name="labelfont" val="SansSerif plain 6"/>
      <a name="color" val="#fe7eff"/>
    </comp>
    <comp lib="0" loc="(450,40)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="ALU Out"/>
      <a name="labelfont" val="SansSerif plain 6"/>
      <a name="color" val="#ff8719"/>
    </comp>
    <comp lib="0" loc="(270,30)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="ALU A"/>
      <a name="labelfont" val="SansSerif plain 6"/>
      <a name="color" val="#ffc25f"/>
    </comp>
    <comp lib="0" loc="(160,160)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="REG[rd]"/>
    </comp>
    <comp lib="1" loc="(140,30)" name="OR Gate"/>
    <comp lib="0" loc="(480,190)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="REG[rs]"/>
      <a name="labelfont" val="SansSerif plain 6"/>
      <a name="color" val="#1fff3a"/>
    </comp>
    <comp lib="0" loc="(110,120)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALU Op"/>
    </comp>
    <comp lib="0" loc="(270,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="REG[rs]"/>
      <a name="labelfont" val="SansSerif plain 6"/>
      <a name="color" val="#1fff3a"/>
    </comp>
    <comp lib="0" loc="(170,80)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="ALU A"/>
      <a name="labelfont" val="SansSerif plain 6"/>
      <a name="color" val="#ffc25f"/>
    </comp>
    <comp lib="0" loc="(120,240)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="rt"/>
      <a name="labelfont" val="SansSerif plain 6"/>
      <a name="color" val="#8fffa0"/>
    </comp>
    <comp loc="(450,210)" name="Register File"/>
    <comp lib="0" loc="(370,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="REG[rd]"/>
      <a name="labelfont" val="SansSerif plain 6"/>
      <a name="color" val="#fe7eff"/>
    </comp>
    <comp lib="0" loc="(120,180)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="rd"/>
      <a name="labelfont" val="SansSerif plain 6"/>
      <a name="color" val="#ff8381"/>
    </comp>
    <comp lib="0" loc="(380,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="ALU Op"/>
      <a name="labelfont" val="SansSerif plain 6"/>
      <a name="color" val="#84feff"/>
    </comp>
    <comp lib="0" loc="(160,100)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALU B"/>
    </comp>
    <comp lib="0" loc="(280,30)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(100,20)" name="Clock"/>
    <comp lib="0" loc="(360,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif plain 6"/>
      <a name="color" val="#feff00"/>
    </comp>
    <comp lib="0" loc="(110,220)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="rs"/>
    </comp>
    <comp lib="0" loc="(270,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="REG[rt]"/>
      <a name="labelfont" val="SansSerif plain 6"/>
      <a name="color" val="#1fff3a"/>
    </comp>
    <comp lib="0" loc="(280,100)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(280,120)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(100,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reg WE"/>
    </comp>
    <comp lib="0" loc="(160,80)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALU A"/>
    </comp>
    <comp lib="0" loc="(120,220)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="rs"/>
      <a name="labelfont" val="SansSerif plain 6"/>
      <a name="color" val="#8fffa0"/>
    </comp>
    <comp lib="0" loc="(380,20)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="ALU A"/>
      <a name="labelfont" val="SansSerif plain 6"/>
      <a name="color" val="#ffc25f"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,220)" to="(180,220)"/>
    <wire from="(230,210)" to="(260,210)"/>
    <wire from="(230,210)" to="(230,220)"/>
    <wire from="(240,350)" to="(240,360)"/>
    <wire from="(180,220)" to="(180,360)"/>
    <wire from="(150,270)" to="(170,270)"/>
    <wire from="(150,380)" to="(170,380)"/>
    <wire from="(210,220)" to="(210,360)"/>
    <wire from="(200,210)" to="(220,210)"/>
    <wire from="(210,220)" to="(230,220)"/>
    <wire from="(310,300)" to="(320,300)"/>
    <wire from="(190,210)" to="(190,360)"/>
    <wire from="(180,210)" to="(190,210)"/>
    <wire from="(200,210)" to="(200,360)"/>
    <wire from="(230,330)" to="(240,330)"/>
    <wire from="(240,350)" to="(250,350)"/>
    <wire from="(220,340)" to="(220,360)"/>
    <wire from="(170,270)" to="(170,360)"/>
    <wire from="(320,300)" to="(320,330)"/>
    <wire from="(320,270)" to="(320,300)"/>
    <wire from="(320,270)" to="(360,270)"/>
    <wire from="(320,330)" to="(360,330)"/>
    <wire from="(230,330)" to="(230,360)"/>
    <comp lib="0" loc="(110,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif plain 6"/>
      <a name="color" val="#0e1aff"/>
    </comp>
    <comp lib="0" loc="(360,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif plain 6"/>
      <a name="color" val="#ff0200"/>
    </comp>
    <comp lib="1" loc="(220,210)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(170,180)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif plain 6"/>
      <a name="color" val="#ff0200"/>
    </comp>
    <comp lib="0" loc="(240,330)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="Shift left"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(110,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif plain 6"/>
      <a name="color" val="#ff0200"/>
    </comp>
    <comp lib="0" loc="(240,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="ALU Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,180)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif plain 6"/>
      <a name="color" val="#0e1aff"/>
    </comp>
    <comp lib="0" loc="(400,320)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="Shift right"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(210,400)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="label" val="ALU Out"/>
      <a name="labelfont" val="SansSerif plain 6"/>
      <a name="color" val="#ee02ff"/>
    </comp>
    <comp lib="0" loc="(110,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif plain 6"/>
      <a name="color" val="#0e1aff"/>
    </comp>
    <comp lib="3" loc="(150,270)" name="Adder"/>
    <comp lib="0" loc="(250,350)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="Shift right"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="3" loc="(150,220)" name="Subtractor"/>
    <comp lib="1" loc="(180,210)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(110,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif plain 6"/>
      <a name="color" val="#ff0200"/>
    </comp>
    <comp lib="0" loc="(110,80)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(110,110)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(150,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="ALU Op"/>
      <a name="labelfont" val="SansSerif plain 6"/>
      <a name="color" val="#10ff00"/>
    </comp>
    <comp lib="0" loc="(310,300)" name="Bit Extender">
      <a name="out_width" val="3"/>
    </comp>
    <comp lib="3" loc="(400,320)" name="Shifter">
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(400,260)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="Shift left"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(360,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif plain 6"/>
      <a name="color" val="#ff0200"/>
    </comp>
    <comp lib="1" loc="(260,210)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(210,180)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif plain 6"/>
      <a name="color" val="#ff0200"/>
    </comp>
    <comp lib="0" loc="(270,170)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif plain 6"/>
      <a name="color" val="#0e1aff"/>
    </comp>
    <comp lib="0" loc="(250,170)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif plain 6"/>
      <a name="color" val="#ff0200"/>
    </comp>
    <comp lib="3" loc="(400,260)" name="Shifter"/>
    <comp lib="1" loc="(220,340)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(110,140)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALU Op"/>
    </comp>
    <comp lib="0" loc="(220,320)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif plain 6"/>
      <a name="color" val="#0e1aff"/>
    </comp>
    <comp lib="0" loc="(110,140)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="ALU Op"/>
      <a name="labelfont" val="SansSerif plain 6"/>
      <a name="color" val="#10ff00"/>
    </comp>
    <comp lib="0" loc="(110,80)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif plain 6"/>
      <a name="color" val="#ff0200"/>
    </comp>
    <comp lib="0" loc="(240,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="ALU Out"/>
      <a name="labelfont" val="SansSerif plain 6"/>
      <a name="color" val="#ee02ff"/>
    </comp>
    <comp lib="0" loc="(110,110)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif plain 6"/>
      <a name="color" val="#0e1aff"/>
    </comp>
    <comp lib="2" loc="(210,400)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(230,180)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif plain 6"/>
      <a name="color" val="#0e1aff"/>
    </comp>
    <comp lib="0" loc="(270,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif plain 6"/>
      <a name="color" val="#0e1aff"/>
    </comp>
  </circuit>
  <circuit name="Register File">
    <a name="circuit" val="Register File"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,180)" to="(370,180)"/>
    <wire from="(310,330)" to="(360,330)"/>
    <wire from="(330,370)" to="(380,370)"/>
    <wire from="(160,360)" to="(210,360)"/>
    <wire from="(300,140)" to="(300,150)"/>
    <wire from="(140,320)" to="(140,460)"/>
    <wire from="(340,160)" to="(340,170)"/>
    <wire from="(350,150)" to="(350,160)"/>
    <wire from="(360,140)" to="(360,150)"/>
    <wire from="(330,310)" to="(330,320)"/>
    <wire from="(330,350)" to="(330,360)"/>
    <wire from="(340,380)" to="(340,390)"/>
    <wire from="(350,390)" to="(350,410)"/>
    <wire from="(180,260)" to="(180,280)"/>
    <wire from="(360,400)" to="(360,430)"/>
    <wire from="(310,340)" to="(350,340)"/>
    <wire from="(330,200)" to="(370,200)"/>
    <wire from="(330,320)" to="(370,320)"/>
    <wire from="(320,430)" to="(360,430)"/>
    <wire from="(90,330)" to="(90,360)"/>
    <wire from="(180,260)" to="(210,260)"/>
    <wire from="(220,220)" to="(250,220)"/>
    <wire from="(220,320)" to="(250,320)"/>
    <wire from="(220,420)" to="(250,420)"/>
    <wire from="(310,230)" to="(340,230)"/>
    <wire from="(350,390)" to="(380,390)"/>
    <wire from="(350,350)" to="(380,350)"/>
    <wire from="(350,220)" to="(370,220)"/>
    <wire from="(350,160)" to="(370,160)"/>
    <wire from="(320,390)" to="(340,390)"/>
    <wire from="(70,360)" to="(90,360)"/>
    <wire from="(390,230)" to="(390,270)"/>
    <wire from="(390,450)" to="(400,450)"/>
    <wire from="(200,200)" to="(200,250)"/>
    <wire from="(200,300)" to="(200,350)"/>
    <wire from="(200,400)" to="(200,450)"/>
    <wire from="(370,330)" to="(380,330)"/>
    <wire from="(200,200)" to="(210,200)"/>
    <wire from="(200,300)" to="(210,300)"/>
    <wire from="(200,400)" to="(210,400)"/>
    <wire from="(110,280)" to="(180,280)"/>
    <wire from="(160,300)" to="(160,360)"/>
    <wire from="(170,210)" to="(170,270)"/>
    <wire from="(110,270)" to="(170,270)"/>
    <wire from="(150,410)" to="(210,410)"/>
    <wire from="(300,150)" to="(350,150)"/>
    <wire from="(320,190)" to="(370,190)"/>
    <wire from="(330,360)" to="(380,360)"/>
    <wire from="(320,170)" to="(320,180)"/>
    <wire from="(320,130)" to="(320,140)"/>
    <wire from="(310,320)" to="(310,330)"/>
    <wire from="(330,200)" to="(330,210)"/>
    <wire from="(360,330)" to="(360,340)"/>
    <wire from="(350,340)" to="(350,350)"/>
    <wire from="(370,320)" to="(370,330)"/>
    <wire from="(110,300)" to="(160,300)"/>
    <wire from="(340,210)" to="(340,230)"/>
    <wire from="(180,290)" to="(180,310)"/>
    <wire from="(200,130)" to="(200,150)"/>
    <wire from="(110,310)" to="(150,310)"/>
    <wire from="(170,210)" to="(210,210)"/>
    <wire from="(350,220)" to="(350,250)"/>
    <wire from="(300,160)" to="(340,160)"/>
    <wire from="(320,140)" to="(360,140)"/>
    <wire from="(310,250)" to="(350,250)"/>
    <wire from="(340,380)" to="(380,380)"/>
    <wire from="(180,310)" to="(210,310)"/>
    <wire from="(220,170)" to="(250,170)"/>
    <wire from="(220,270)" to="(250,270)"/>
    <wire from="(220,370)" to="(250,370)"/>
    <wire from="(220,470)" to="(250,470)"/>
    <wire from="(110,320)" to="(140,320)"/>
    <wire from="(120,160)" to="(120,260)"/>
    <wire from="(150,310)" to="(150,410)"/>
    <wire from="(340,210)" to="(370,210)"/>
    <wire from="(340,170)" to="(370,170)"/>
    <wire from="(320,410)" to="(350,410)"/>
    <wire from="(120,160)" to="(210,160)"/>
    <wire from="(310,210)" to="(330,210)"/>
    <wire from="(360,400)" to="(380,400)"/>
    <wire from="(360,340)" to="(380,340)"/>
    <wire from="(400,410)" to="(400,450)"/>
    <wire from="(200,150)" to="(200,200)"/>
    <wire from="(200,250)" to="(200,300)"/>
    <wire from="(200,350)" to="(200,400)"/>
    <wire from="(380,270)" to="(390,270)"/>
    <wire from="(360,150)" to="(370,150)"/>
    <wire from="(200,150)" to="(210,150)"/>
    <wire from="(200,250)" to="(210,250)"/>
    <wire from="(200,350)" to="(210,350)"/>
    <wire from="(200,450)" to="(210,450)"/>
    <wire from="(110,260)" to="(120,260)"/>
    <wire from="(140,460)" to="(210,460)"/>
    <wire from="(130,130)" to="(200,130)"/>
    <wire from="(110,290)" to="(180,290)"/>
    <comp lib="4" loc="(240,300)" name="Register"/>
    <comp lib="0" loc="(410,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="REG[rs]"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="7"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(160,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(310,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="7"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(250,170)" name="Tunnel">
      <a name="label" val="Clk"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(130,130)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="REG[rd]"/>
    </comp>
    <comp lib="4" loc="(240,350)" name="Register"/>
    <comp lib="0" loc="(310,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="6"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(310,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="1"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(240,150)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="1"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(300,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="2"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(420,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="REG[rt]"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,360)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="rd"/>
    </comp>
    <comp lib="0" loc="(310,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="5"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(230,110)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(160,90)" name="Tunnel">
      <a name="label" val="Clk"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(330,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="0"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(320,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="4"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(310,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="2"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(250,220)" name="Tunnel">
      <a name="label" val="Clk"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="4" loc="(240,400)" name="Register"/>
    <comp lib="0" loc="(320,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="0"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(320,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="3"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(240,300)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="4"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="4" loc="(240,250)" name="Register"/>
    <comp lib="0" loc="(240,400)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="6"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(230,110)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="0"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(250,420)" name="Tunnel">
      <a name="label" val="Clk"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="4" loc="(240,150)" name="Register"/>
    <comp lib="0" loc="(300,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="1"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="2" loc="(410,190)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(420,370)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(240,450)" name="Register"/>
    <comp lib="0" loc="(250,370)" name="Tunnel">
      <a name="label" val="Clk"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(330,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="3"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(330,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="4"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(250,320)" name="Tunnel">
      <a name="label" val="Clk"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(240,450)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="7"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(250,270)" name="Tunnel">
      <a name="label" val="Clk"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(380,270)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="rs"/>
    </comp>
    <comp lib="0" loc="(320,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="6"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(320,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="5"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(240,350)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="5"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(240,250)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="3"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(240,200)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="2"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="2" loc="(70,290)" name="Demultiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="0" loc="(70,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reg WE"/>
    </comp>
    <comp lib="0" loc="(250,470)" name="Tunnel">
      <a name="label" val="Clk"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(390,450)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="rt"/>
    </comp>
    <comp lib="4" loc="(240,200)" name="Register"/>
  </circuit>
</project>
