<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.2" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
    </tool>
    <tool name="Tunnel">
      <a name="label" val="Cout"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
      <a name="pull" val="X"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,250)" to="(350,250)"/>
    <wire from="(200,160)" to="(230,160)"/>
    <wire from="(90,280)" to="(120,280)"/>
    <wire from="(170,260)" to="(170,270)"/>
    <wire from="(300,260)" to="(350,260)"/>
    <wire from="(390,260)" to="(410,260)"/>
    <wire from="(150,120)" to="(270,120)"/>
    <wire from="(300,260)" to="(300,300)"/>
    <wire from="(270,120)" to="(270,160)"/>
    <wire from="(150,270)" to="(170,270)"/>
    <wire from="(420,160)" to="(430,160)"/>
    <wire from="(260,160)" to="(270,160)"/>
    <wire from="(300,20)" to="(310,20)"/>
    <wire from="(270,160)" to="(280,160)"/>
    <wire from="(290,300)" to="(300,300)"/>
    <wire from="(140,20)" to="(150,20)"/>
    <wire from="(140,40)" to="(150,40)"/>
    <wire from="(150,150)" to="(160,150)"/>
    <wire from="(180,30)" to="(190,30)"/>
    <wire from="(150,120)" to="(150,150)"/>
    <comp lib="0" loc="(50,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="Inst"/>
      <a name="labelfont" val="SansSerif plain 6"/>
      <a name="color" val="#74ff75"/>
    </comp>
    <comp lib="0" loc="(370,280)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="Inst"/>
      <a name="labelfont" val="SansSerif plain 6"/>
      <a name="color" val="#74ff75"/>
    </comp>
    <comp lib="0" loc="(300,20)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="Inst"/>
      <a name="labelfont" val="SansSerif plain 6"/>
      <a name="color" val="#74ff75"/>
    </comp>
    <comp lib="0" loc="(50,290)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="1" loc="(180,30)" name="OR Gate"/>
    <comp lib="4" loc="(260,160)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="6" loc="(279,110)" name="Text">
      <a name="text" val="3: DISP = ACC, ACC = ACC"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="5" loc="(140,40)" name="Button"/>
    <comp lib="0" loc="(250,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="ACC"/>
      <a name="labelfont" val="SansSerif plain 6"/>
      <a name="color" val="#ff000b"/>
    </comp>
    <comp lib="4" loc="(150,270)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="DISP"/>
    </comp>
    <comp lib="6" loc="(280,42)" name="Text">
      <a name="text" val="instructions"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(280,76)" name="Text">
      <a name="text" val="1: ACC = ACC + 1"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="2" loc="(390,260)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(310,20)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(250,310)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(430,160)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="Inst"/>
      <a name="labelfont" val="SansSerif plain 6"/>
      <a name="color" val="#74ff75"/>
    </comp>
    <comp lib="0" loc="(190,30)" name="Tunnel">
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif plain 6"/>
      <a name="color" val="#faff00"/>
    </comp>
    <comp lib="0" loc="(250,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="ACC"/>
      <a name="labelfont" val="SansSerif plain 6"/>
      <a name="color" val="#ff000b"/>
    </comp>
    <comp lib="0" loc="(160,170)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="6" loc="(280,58)" name="Text">
      <a name="text" val="0: ACC = 0"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(280,93)" name="Text">
      <a name="text" val="2: ACC = ACC - 1"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(250,260)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(200,160)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(130,290)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
      <a name="color" val="#faff00"/>
    </comp>
    <comp lib="0" loc="(350,240)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(290,250)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="5" loc="(170,260)" name="Hex Digit Display"/>
    <comp lib="3" loc="(290,300)" name="Subtractor">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(420,160)" name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="2"/>
      <a name="contents">addr/data: 4 2
0 5*1 3 2 2 3 4*1 3
2
</a>
    </comp>
    <comp lib="0" loc="(440,260)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="ACC"/>
      <a name="labelfont" val="SansSerif plain 6"/>
      <a name="color" val="#ff000b"/>
    </comp>
    <comp lib="0" loc="(420,280)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif plain 6"/>
      <a name="color" val="#faff00"/>
    </comp>
    <comp lib="0" loc="(240,180)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif plain 6"/>
      <a name="color" val="#faff00"/>
    </comp>
    <comp lib="3" loc="(90,280)" name="Comparator">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(140,20)" name="Clock"/>
    <comp lib="0" loc="(120,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="ACC"/>
      <a name="labelfont" val="SansSerif plain 6"/>
      <a name="color" val="#ff000b"/>
    </comp>
    <comp lib="0" loc="(350,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="ACC"/>
      <a name="labelfont" val="SansSerif plain 6"/>
      <a name="color" val="#ff000b"/>
    </comp>
    <comp lib="4" loc="(440,260)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="ACC"/>
    </comp>
  </circuit>
</project>
